[supervisord]
logfile=logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=20MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[program:knight]
;command=uwsgi --socket :8001 --processes 5 --module knightsTracker.wsgi
;stopasgroup=true
;stdout_logfile=logs/knights.log
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=10
;redirect_stderr=true

[program:cache_update]
command=python manage.py shell <cacher.py
stdout_logfile=logs/cache_update.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
redirect_stderr=true
